<!DOCTYPE html>
<html>
<head>
    <title>CodeKu.Com | Belajar Program`...</title>
	<style>
	
	*{
	padding: 0px;
	margin: 0px;
	}
	

	body {
		background-color: #eaeaea;
	}
	.header {
	width: 100%;
	height: 70px;
	background: #00334d;
	color: white;
	font-family: Century Gothic;
	transition: 1s;
	}
	h1 {
	padding: 15px;
	text-align: center;
	font-size: 27px;
	transition: 0.5s;
	
	}
	h1:hover{
	color: #d9d9d9;
	
	}
	.header:hover {
	background-color: white;
	border: 1px 0px 1px 0px solid black;
	color: #d9d9d9;
	}
	.donate {
	text-decoration: none;
	color: white;
    margin-left: 850px;	
	margin-top: -40px;
	position: absolute;
	font-size: 16px;
	transition: 0.3s;
	}
	.donate:hover {
	color: #d9d9d9;
	font-size: 16px;
	}
	.profile {
	text-decoration: none;
	color: white;
    margin-left: 1000px;	
	margin-top: -40px;
	position: absolute;
	font-size: 16px;
	transition: 0.3s;
	}
	.profile:hover {
	color: #d9d9d9;
	font-size: 16px;
	}
	.about {
	text-decoration: none;
	color: white;
    margin-left: 55px;	
	margin-top: -40px;
	position: absolute;
	font-size: 16px;
	transition: 1s;
	}
	 .search-form{
                margin-top:-50px;
                float: right;
                margin-right: 780px;
                transition: 0.2s;
             
            }
            input[type=text]{
                padding:7px;
                border: none;
                font-size: 16px;
                font-family: Century Gothic;
                width: 151px;
                height: 22px;
            }
            button{
                float:right;
                background-color: white;
                color: black;
                border-radius: 0 2px 2px 0;
                cursor: pointer;
                position: relative;
                padding: 7px;
                font-family: Century Gothic;
                border: none;
                font-size: 16px;
            }
	    .search-form:hover {
	    	border:1px solid gray;
	    }
		.load {
               width: 100%;
               height: 5px;
               animation: load 7s;
           }
           @keyframes load {
               0% {
                   width: 0;
                   background-color: #00ffd5;
               }
               100% {
                   width: 100%;
                   background-color: #11e29c;
               }
}
.load1 {
               width: 100%;
               height: 5px;
			   background-color: #13e29c;
			   margin-top: -5px;
			   transition: 1s;
}
.load1:hover {
	background-color: gray;
}
.about:hover {
	color: gray;
}
.navbar {
	width: 150px;
	height: 400px;
	background-color: white;
	color: black;
	margin-top: 100px;
	border: 1px solid #d9d9d9;
	position: absolute;

}
h2 {
	font-family: century gothic;
	text-align: center;
	color: #d9d9d9;
	margin-top: 0px;
	padding: 15px;
	border: 1px solid #d9d9d9;
	width: 80%;
	
}
.lr li a{
	color: black;
	text-decoration: none;
	margin-left: 50px;
	font-size: 23px;

	
	
}
li {
	list-style:none;
	
}
h3 {
	font-family: century gothic;
	margin-top: 35px;
	margin-left: 50px;
	transition: 0.2s;
	
}
h4 {
	font-family: century gothic;
	margin-top: 45px;
	margin-left: 52px;
	font-size: 20px;
	transition: 0.2s;

}
h5 {
	font-family: century gothic;
	margin-top: 45px;
	margin-left: 55px;
	font-size: 20px;
	transition: 0.2s;

}
h6 {
	font-family: century gothic;
	margin-top: 45px;
	margin-left: 45px;
	font-size: 20px;
	transition: 0.2s;
	height: 16%;
    
}
h3:hover {
	font-size: 21px;
	
	
}
h4:hover {
	font-size: 22px;
	
	
}
h5:hover {
	font-size: 22px;
	
	
}
h6:hover {
	font-size: 22px;
	
	
	
}
.ht {
	color: black;
	text-decoration: none;
	font-family: century gothic;
	font-size: 25px;
	margin-left: 125px;
	transition: 0.3s;
	
}
.ht:hover {
	color: lightgreen;
	font-size: 30px;
}
.bg2 {
	margin-top: 20px;
	margin-left: 10px;
	
	
}
 .yuk {
	 margin-top: -550px;
	 margin-left: 400px;
	 color: #10e29c;
	 font-size: 70px;
	 font-family: Century Gothic ;

 }
 .y1 {
	 margin-left: 415px;
	 color: gray;
	 font-family: Century Gothic;
	 font-size: 20px;
 }
 .mulai {
	 margin-left: 415px;
	 margin-top: 15px;
	 position: absolute;
	 margin-top: 15px;
	 text-decoration: none;
	 color: white;
	 background-color: #034d;
	 font-family: Century Gothic;
	 padding: 10px;
	 border-radius: 9px 0px 9px 0px;
	 transition: 0.8s;
 }
 .mulai:hover {
	 background-color: lightgreen;
	 border-radius: 0px 9px 0px 9px;
 }
 .pilihkls {
	 width: 700px;
	 height: 500px;
	 background-color: white;
	 color: black;
	 font-family: Century Gothic;
	 margin-left: 250px;
	 position: absolute;
	 margin-top: -145px;
 }
 .plh {
	 text-align: center;
	 font-size: 35px;
	 color: #d9d9d9;
 }
 .sd {
	 margin-left: 190px;
	 margin-top: 10px;
 }
 .smp {
	 margin-left: 256px;
	 margin-top: -19px;
 }
 .sma {
	 margin-left: 505px;
	 margin-top: -19px;
 }
 .sd1 {
	 margin-left: 80px;
	 color: green;
	 margin-top: 190px;

 }
 .sm1 {
	 margin-left: 250px;
 }
 .sa1 {
	 margin-left: 140px;
 }
 .sd2 {
	 margin-left: 150px;
	 float: left;
	 color: green;

 }
 .sm2 {
	 margin-left: 155px;
	 float: left;
 }
 .sa2 {
	 margin-left: 144px;
	 float: left;
 }
 .sd3 {
	 margin-left: 80px;
	 float: left;
	 color: green;

 }
 .sm3 {
	 margin-left: 155px;
	 float: left;
 }
 .sa3 {
	 margin-left: 144px;
	 float: left;
	 

 }
 .sd4 {
	 margin-left: 80px;
	 float: left;
	 color: green;

	 
 }
 .sd5{
	 margin-left: 330px;
	 margin-top: 19px;
	 position: absolute;
	 font-family: century gothic;
	 text-decoration: none;
	 color: green;
 }
 .sd6{
	 margin-left: 330px;
	 margin-top: 39px;
	 position: absolute;
	 font-family: century gothic;
	 text-decoration: none;
	 color: green;
 }
 .slnjt{
	 margin-left: 885px;
	 margin-top: 310px;
	 position: absolute;
	 font-family: century gothic;
	 text-decoration: none;
	 color: white;
	 background-color: #034d;
	 padding: 7px;
	 border-radius: 9px 0px 9px 0px;
	 transition: 0.3s;
	 
 }
 .slnjt:hover {
	 background-color: lightgreen;
	 border-radius: 0px 9px 0px 9px;
 }
 .pilihkls a {
	 color: green;
	 text-decoration: none;
 }
 .back{
	 margin-left: 921px;
	 margin-top: -144px;
	 position: absolute;
	 font-family: century gothic;
	 text-decoration: none;
	 color: white;
	 background-color: darkred;
	 padding: 7px;
	 width: 15px;
	 transition: 0.3s;
	 text-align: center;
	 
 }
 .back:hover {
	 background-color: red;
 }
 .pilihkls .sd1 .sd2 .sd3 .sd4{
 margin-top: 40px;
 }
 .abt {
 color: gray;
 text-align: center;
 width: 500px;
 margin-left: 100px;
 margin-top: 15px;
 }
 .cpr {
 text-align: center;
 margin-top: 200px;
 }
 .email {
 color: black;
 text-align: center;
 margin-top: 18px;
 }
 .ceo {
 text-align: center;
 color: white;
 background-color: red;
 display: inline-block;
 padding: 7px;
 margin-left: 320px;
 margin-top: 5px;
 border:5px solid white;
 border-radius:16px 16px 16px 16px;
 font-size: 14px;
 
 }
 .pr {
 text-align: center;
 color: white;
 background-color: green;
 display: inline-block;
 padding: 7px;
 margin-left: 295px;
 margin-top: 1px;
 border:5px solid white;
 border-radius:14px 14px 14px 14px;
 font-size: 14px;
 
 }
 .email1{
 color: gray;
 text-align: center;
 margin-top: 18px;
 }
 .email2{
 color: gray;
 text-align: center;
 margin-top: 15px;
 }
 .ceo2 {
 text-align: center;
 color: white;
 background-color: red;
 display: inline-block;
 padding: 7px;
 margin-left: 320px;
 margin-top: 5px;
 border:5px solid white;
 border-radius:16px 16px 16px 16px;
 font-size: 14px;
 
 }
 .email3{
 color: black;
 text-align: center;
 margin-top: 18px;
 }
 .pr2 {
 text-align: center;
 color: white;
 background-color: green;
 display: inline-block;
 padding: 7px;
 margin-left: 295px;
 margin-top: 1px;
 border:5px solid white;
 border-radius:14px 14px 14px 14px;
 font-size: 14px;
 
 }
	</style>
</head>
<body>
<div class="header">
    <h1>CodeKu.Com</h1>
	<a class="donate" href="donate.html">Donate</a>
	<a class="profile" href="profile.html">Profile</a>
	<a class="about" href="about.html">About</a>


	 <form class="search-form">
                <input type="text" placeholder ="Telusuri...">
                <button>⋐⋑</button>
               
               
            </form>

</div>
<div class="load"></div>
<div class="load1"></div>


<div class="navbar"><h2>LEARN</h2>
	<h3 class="h3" href="#">HTML</h3>
	<h4 class="h4" href="#">CSS</h4>
	<h5 class="h5" href="#">PHP</h5>
	<h6 class="h6" href="#">JAVA</h6>
	<a class="ht" href="tempatcoding.html">></a>

<div class="lr">



</div>



</div>
<img class="bg2" src="bg11.png">
<p class="yuk">Yuk!</p>
<p class="y1">Belajar Online Gratis...!</p>
<a class="mulai" href="#">Mulai!</a>
<div class="pilihkls">

<p class="plh">About</p>

<p class="email1">Didirikan oleh : </p>
<p class="email2">--------------------------------</p>

<p class="email"><strong>Raply Muzaki A</strong></p>
<p class="ceo"><strong>CEO</strong></p>
<p class="pr"><strong>Programmer</strong></p>


<p class="email2">--------------------------------</p>
<p class="email3"><strong>Juan Al Kausar</strong></p>
<p class="ceo2"><strong>CTO</strong></p>
<p class="pr2"><strong>Programmer</strong></p>
<p class="email2">--------------------------------</p>
<p class="email2"><strong>Pada tanggal 17 Agustus 2019</strong></p>



















</div>



<a class="slnjt" href="index.html">Back</a>

<a class="back" href="index.html">X</a>




</body>
    


</html>