<html>
<head>
<title> ERROR! | CodeKu.Com </title>
<style>
h1 {
text-align: center;
margin-top: 150px;
font-family: Century Gothic;
font-size: 150px;
color: darkred;
}
p {
text-align: center;
color: black;
font-size: 35px;
font-family: Century Gothic;
margin-top: -110px;

}
.back {
font-size: 30px;
background-color: #034d;
color: white;
padding: 15px;
margin-top: 15px;
text-decoration: none;
font-family: Century Gothic;
border-radius: 15px 0px 15px 0px;
margin-left: 490px;
transition: 0.2s;


}
.back:hover {
background-color: lightgreen;
border-radius: 0px 15px 0px 15px;
font-size: 32px;


}
</style>
</head>
<body>
<h1> ERROR!</h1>
<p> Halaman Tidak Tersedia! </p>
<a class="back" href="index.html">Kembali</a>

</body>
</html>