<!DOCTYPE html>
<html>
    <head>
        <title>Shoperz | Belanja Online Di Shoperz  </title>
        <style>
            body {
                background-color: #e6e6e6;
                margin: 0;
            }
            .menu {
                width:100%;
                background-color: #1259a1;
                overflow: auto;
                height: 60px;
            }
            .menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }
            .menu li {
                float: left;
            }
            .menu ul li a {
                background: #1259a1;
                text-decoration: none;
                width: 130px;
                display: block;
                text-align: center;
                color: white;
                font-size: 18px;
                font-family: Century Gothic;
                letter-spacing:0.1px;   
            
            }
            .menu li a:hover {
                color: lightgray;
                opacity: 0.5;
                font-size: 20px;
            }
            .search-form{
                margin-top:12px;
                float: right;
                margin-right: 100px;
             
            }
            input[type=text]{
                padding:7px;
                border: none;
                font-size: 16px;
                font-family: Century Gothic;
                width: 390px;
            }
            button{
                float:right;
                background-color: orange;
                color: white;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                position: relative;
                padding: 7px;
                font-family: Century Gothic;
                border: none;
                font-size: 16px;
            }
            .button:hover{
                background-color: #b38600;
                color:gray;
            }
            .Shoperz {
                font-size: 29px;
                color: orange;
                font-family: "Comic Sans MS", cursive, sans-serif;
                margin-left: 20px;
            }
                
            
            .kategori {
                width:100%;
                background-color: 	#36597d;
                margin-top: -12px;
                height: 35px;
                box-shadow: 0 0 7px;
               
            }
        
           .kategori .kateg {
               float: left;
               text-decoration: none;
               display:inline-block;
               margin-top:7px;
               font-family: Century Gothic;
           }
           .abc {
               color: white;
               text-decoration: none;
               list-style: none;
               padding: 30px;
           }
           .Shoperz:hover{
               color: gray;
               font-size: 30px;
               transition: 0.1s;
           }
           .abc:hover {
               color:gray;
               font-size: 17px;
           }
           .login {
               font-family: sans-serif;
               border: 0.0.1px solid;
               box-shadow: 0 0 2px;
               
           }
           .iklan img {
               box-shadow: 0 0 20px;
               margin: 16px;
               border: 1px solid gray;
               border-radius: 7px;
               margin-top: 35px;
           }
           .pembatas {
               width: 100%;
               height: 45px;
               background: #004d99;
               box-shadow: 0px 0px 9px;
           }
           .card {
               width: 15%;
               height: 310px;
               background: white;
               padding: 30px;
               margin-top: 35px;
               margin-left: 35px;
               margin-bottom: 35px;
               border-radius: 1px;
               box-shadow: 0px 0px 9px;
               border-radius: 2px;
           }
           .card img {
               margin-top: -10px;
           }
           h1 {
               font-family: Century Gothic;
               text-align: center;
               margin-top: -4px;
           }
           .pulsa{
               text-align: center;
               font-family: Century Gothic;
               margin-top: -12px;
           }
           .pulsaz {
               text-decoration: none;
               list-style: none;
               display: inline-block;
               margin-top: 47px;
               margin-left: 95px;
               width: 50%;
               height: 6%;
               background-color: orange;
               padding: 5px;
               text-align: center;
               border: 1px solid orange;
               
               box-shadow: 0 0 5px black;
               font-family: Century Gothic;
               font-size: 16px;
               color: white;
           }
           .card2 {
               width: 15%;
               height: 310px;
               background: white;
               padding: 30px;
               margin-top: -405px;
               margin-left: 320px;
               margin-bottom: 35px;
               border-radius: 1px;
               box-shadow: 0px 0px 9px;
               border-radius: 2px;
            
           }
           .card2 img {
               margin-top: -10px;
           }
           h2{
               font-family: Century Gothic;
               text-align: center;
               margin-top: -4px;
               
           }
           h2:hover {
               text-shadow: 0 0 2px black;
           }
           .kuotap{
               text-align: center;
               font-family: Century Gothic;
               margin-top: -12px;
           }
           .kuotas {
               text-decoration: none;
               list-style: none;
               display: inline-block;
               margin-top: 46px;
               margin-left: 95px;
               width: 50%;
               height: 6%;
               background-color: orange;
               padding: 5px;
               text-align: center;
               border: 1px solid orange;
               
               box-shadow: 0 0 5px black;
               font-family: Century Gothic;
               color: white;
           }
           .pulsaz:hover {
               font-size: 15px;
               color:black;
               box-shadow: 0 0 9px black;
           }
           
           .kuotas:hover {
               font-size: 15px;
               color: black;
               box-shadow: 0 0 9px black;
           }
           .beli {
               width: 100%;
               height: 25px;
               background: orange;
               text-decoration: none;
               margin-top: -10px;
               padding: 8px;
               margin-left: 10px;
               padding-left: 30px;
               border: 1px solid orange;
               border-radius: 50px;
               margin-left: 100px;
               padding-right: 30px;
               box-shadow: 0 0  9px black;
               color: white;
               font-family: Century Gothic;

           }
           .beli:hover {
               font-size: 19px;
               color:black;
           }
           .end {
               width: 100%;
               height: 50px;
               background: #004d99;
               box-shadow: 0px 0px 9px;
           }
           h3 {
               font-size: 30px;
               font-family: Century Gothic;
               text-align: center;
           }
           .pt {
               color: gray;
               font-family: Century Gothic;
               text-align: center;
           }
           .bug {
               color:gray;
               font-family: sans-serif;
               text-align: center;
           }
           .bugs {
               text-decoration: none;
               color: blue;
               font-family: Century Gothic;
           }
           .bugs:hover {
               color: orange;
           }
           .CEO {
               font-family: Century Gothic;
               text-align: center;
               color: gray

           }
           .rap {
               color: black;
           }
           .footer {
               width: 100%;
               height: 50px;
               background: #004d99;
               box-shadow: 0px 0px 9px;
           }
           h4 {
               text-align: center;
               font-family: sans-serif;
               padding: 15px;
               color: white;
           }
           h3:hover {
               color: orange;
               font-size: 30px;
           }
           h1 {
               font-size: 25px;
               
           }
           h1:hover{
               text-shadow: 0 0 2px black;
           }
           .pagination {
               display: inline-block;
               margin-left: 402px;
               margin-top: 8px;
           }

           .pagination a {
               color: white;
               float: left;
               padding: 8px 16px;
               text-decoration: none;
               text-align: center;
           }
           .aja {
               background-color: orange;
           }
           
  
          
          
           
        
            
        </style>
    </head>
    <body bgcolor="#eaeaea">
        <nav class="menu">
            
            <ul class="katego">
                
                <li class="Shoperz">Shoperz</li>
                <li><a href="#">⇛ Kategori</a></li>
                <li><a class="login" href="#">Login</a></li>
                <li><a href="#">Daftar</a></li>
                
            </ul>
            <form class="search-form">
                <input type="text" placeholder ="search">
                <button> Telusuri</button>
            </form>
        </nav>
        <div class="kategori">
            <ul>
                <li class="kateg"><a class="abc" href="#">Pulsa</a></li>
                <li class="kateg"><a class="abc" href="#">Tagihan Listrik ϟ</a></li>
                <li class="kateg"><a class="abc" href="#">Transfer</a></li>
                <li class="kateg"><a class="abc" href="#">Elektronik</a></li>
                <li class="kateg"><a class="abc" href="#">Kuota</a></li>
                <li class="kateg"><a class="abc" href="#">GamesVoucher</a></li>
                <li class="kateg"><a class="abc" href="#">PayMent $</a></li>
            </ul>
        </div>
        <div class="iklan">
            <img src="shop1.jpg" width="1000" height="250">
            
        </div>
        <div class="pembatas"><a class="beli" href="#"> BELI </a></div>
        <div class="anekajualan">
        <div class="card">
            <img src="pulsa.jpg" width="170">
            <h1>Jual Pulsa</h1>
            <p class="pulsa">Jual Pulsa Operator: indosat 
                Telkomsel... 
            </p>
            
            <a class="pulsaz" href="#">ReadMore</a>
        </div>
        <div class="card2">
            <img src="kuota1.png" width="170">
            <h2>Jual Kuota</h2>
            <p class="kuotap">Jual Kuota Murah! indosat 
                Telkomsel... 
            </p>
            <a class="kuotas" href="#">ReadMore</a>
        </div>

        </div>
        <div class="end">
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a class="aja" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>
        </div>
        <div class="textend">
            <h3>Shoperz inc.</h3>
            <p class="pt">Terimakasih telah berkunjung di website
                Official kami semoga barang yang anda beli bisa 
                membuat anda senang - Shoperz
            </p>
            <p class="bug">Menemukan Bug? Silahkan Klik <a class="bugs" href="#">Reports</a></p> 
            <p class="CEO">DiBuat Oleh <strong class="rap">CEO Raply Muzaki Alf</strong></p>      
         </div>
         <div class="footer"><h4>Copyright &copy Shoperz . Hak cipta dilindungi</h4></div>
    </body>
</html>
