<!DOCTYPE html>
<html>
    <head>
        <title>Artropoda | RaplyMuzakiAlf </title>
       
        <style>
            body {
                background-color: #eaeaea;
                margin: 0;
            }
            .menu {
                width:100%;
                background-color: #1abc9c;
                overflow: auto;
                height: 60px;
                box-shadow: 0px 3px 3px 0px #cccccc;
            }
            .menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }
            .menu li {
                float: left;
            }
            .menu ul li a {
                background: #1abc9c;
                text-decoration: none;
                width: 130px;
                display: block;
                text-align: center;
                color: white;
                font-size: 18px;
                font-family: Century Gothic;
                letter-spacing:0.1px;   
            
            }
            .menu li a:hover {
                color: lightgray;
                opacity: 0.5;
                font-size: 20px;
            }
            .search-form{
                margin-top:12px;
                float: right;
                margin-right: 110px;
             
            }
            input[type=text]{
                padding:7px;
                border: none;
                font-size: 17px;
                font-family: Century Gothic;
                width: 410px;
            }
            button{
                float:right;
                background-color: white;
                color: black;
                border-radius: 0 2px 2px 0;
                cursor: pointer;
                position: relative;
                padding: 7px;
                font-family: Century Gothic;
                border: none;
                font-size: 16px;
            }
            .Shoperz {
                font-size: 29px;
                color: rgb(255, 255, 255);
                font-family: Century Gothic;
                margin-left: 20px;
                transition: 0.8s;
            }
                
            
            .kategori {
                width:100%;
                background-color: #4d4e4e;
                margin-top: -12px;
                height: 35px;
            }
        
           .kategori .kateg {
               float: left;
               text-decoration: none;
               display:inline-block;
               margin-top:7px;
               font-family: Century Gothic;
           }
           .abc {
               color: white;
               text-decoration: none;
               list-style: none;
               padding: 30px;
           }
           .Shoperz:hover{
               color: gray;
           }
           .abc:hover {
               color:gray;
               font-size: 17px;
           }
           .katego a {
               float: right;
               margin-right: 70px;
           }
           .login:hover {
               color: rgb(0, 255, 0);
           }
           .rapgntng {
               text-align: center;
               position: absolute;
               top: 28%;
               left: 50%;
               transform: translate(-50%,-50%);
               width: 100%;
           }
           .rapgntng span{
               color: #d9d9d9;
               text-transform: uppercase;
               display: block;
           }
           .t1 {
               font-size: 60px;
               font-weight: 700;
               letter-spacing: 8px;
               margin-bottom: 20px;
               background: none;
               position: relative;
               animation: text 3s 1;
               font-family: Century Gothic;
           }
           .t2 {
               font-size: 18px;
               color: black;
               font-family: century gothic;
           }
           @keyframes text {
               0%{
                   color: black;
                   margin-bottom: -40px;
               }
               30%{
                   letter-spacing: 25px;
                   margin-bottom: -40px;
               }
               85%{
                   letter-spacing: 8px;
                   margin-bottom: -40px;
               }
           }
           .load {
               width: 100%;
               height: 5px;
               animation: load 7s;
           }
           @keyframes load {
               0% {
                   width: 0;
                   background-color: #00ffd5;
               }
               100% {
                   width: 100%;
                   background-color: #11e29c;
               }
           }
           .basabasi {
               width: 100%;
               height:500px;
               background-color: white;
               color: black;
               font-family: Century Gothic;
               margin-top: 300px;
               box-shadow: 0 5px 5px 0 #d7d7d7;
               
           }
           h1 {
               text-align: center;
               margin-top: 50px;
               padding: 15px;
               color: #d7d7d7;
               transition: 0.3s;
           }
           .parag1 {
               text-align:justify;
               float: left;
               width: 30%;
               margin-left: 15px;
               transition: 0.3s;
           }
           .parag2 {
               text-align: justify;
               float: left;
               width: 30%;
               margin-left: 45px;
               transition: 0.3s;
           }
           .parag3 {
               text-align: justify;
               float: left;
               width: 30%;
               margin-left: 43px;
               transition: 0.3s;
           }
           .smilodon {
               margin-top: 70px;
               margin-left: 495px;
			   height: 250px;
           }
           h2 {
               color: #11e29c;
               margin-top: -300px;
               margin-left: 50px;
               font-size: 30px;
           }
           h2:hover {
               color: #d9d9d9;
               

           }
           .psmili{
               color: #1abc9c;
               font-size: 20px;
               margin-left: 50px;
               margin-top: -25px;
               font-family: Century Gothic ;
           }
           

           
           h1:hover {
               color: #11e29c;
               font-size: 33px;

           }
           .parag1:hover{
               color: gray;
           }
           .parag2:hover{
               color: gray;
           }
           .parag3:hover{
               color: gray;
           }
           .pl {
               font-style: none;
               text-decoration: none;
               list-style: none;
           }
           .plj {
               font-style: none;
               text-decoration: none;
               color: white;
               padding: 10px;
               background-color: rgb(1 ,50 ,99);
               margin-left: 50px;
               transition: 0.8s;
               border-radius: 9px 0px 9px 0px ;
               

           }
           
          .plj:hover {
               background-color: lightgreen;
               color: gray;
               border-radius: 0px 9px 0px 9px;
               


           }
           .bs2 {
               width: 100%;
               height:100px;
               background-color: white;
               color: black;
               font-family: Century Gothic;
               margin-top: 300px;
               box-shadow: 0 5px 5px 0 #d7d7d7;
               margin-top: 50px;
               
           }
           .footer {
               width: 100%;
               height:50px;
               background-color: #1abc9c;
               color: white;
               font-family: Century Gothic;
               margin-top: 700px;
               box-shadow: 0 5px 5px 0 #d7d7d7;
               margin-top:60px;
               
           }
           h3 {
               text-align: center;
               margin-top: -50px;
               margin-bottom: 10px;
               padding: 9px;
           }
           .katamut {
               text-align: center;
               padding: 15px;
           }
           .katamut2 {
               text-align: center;
               margin-top: -10px;
           }
           h3:hover {
               color: #d9d9d9;
               
           }
           .report {
               text-align: center;
               margin-top: -70px;
			   padding: 10px;
			   
           }
           .btnt {
               text-decoration: none;
               color: black;
           }
           .basabasi2 {
               width: 100%;
               height:500px;
               background-color: white;
               color: black;
               font-family: Century Gothic;
               margin-top: 50px;
               box-shadow: 0 5px 5px 0 #d7d7d7;
               
           }
          .gatom{
               margin-top: 70px;
               margin-left: 660px;
			   height: 250px;
           }
		    h3 {
               color: #11e29c;
               margin-top: -300px;
               margin-left: 10px;
               font-size: 30px;
			   margin-right: 701px;
           }
		   .patom{
               color: #1abc9c;
               font-size: 20px;
               margin-left: 50px;
               margin-top: -25px;
               font-family: Century Gothic ;
           }
		   .pljatom {
               font-style: none;
               text-decoration: none;
               color: white;
               padding: 10px;
               background-color: rgb(1 ,50 ,99);
               margin-left: 50px;
               transition: 0.8s;
               border-radius: 9px 0px 9px 0px ;
               

           }
		   .pljatom:hover {
               background-color: lightgreen;
               color: gray;
               border-radius: 0px 9px 0px 9px;
               


           }
           .basabasi3 {
               width: 100%;
               height:500px;
               background-color: white;
               color: black;
               font-family: Century Gothic;
               margin-top: 50px;
               box-shadow: 0 5px 5px 0 #d7d7d7;
               
           }
		   .gteori{
               margin-top: 70px;
               margin-left: 660px;
			   height: 250px;
           }
            h4 {
               color: #11e29c;
               margin-top: -300px;
               margin-left: 45px;
               font-size: 30px;
			   margin-right: 701px;
           }
		h4:hover {
               color: #d9d9d9;
               

           }
		   .pteori{
               color: #1abc9c;
               font-size: 20px;
               margin-left: 50px;
               margin-top: -25px;
               font-family: Century Gothic ;
			   
           }
		   
		   .pljteori {
               font-style: none;
               text-decoration: none;
               color: white;
               padding: 10px;
               background-color: rgb(1 ,50 ,99);
               margin-left: 50px;
               transition: 0.8s;
               border-radius: 9px 0px 9px 0px ;
               

           }
		    .pljteori:hover {
               background-color: lightgreen;
               color: gray;
               border-radius: 0px 9px 0px 9px;
               


           }
		   .pljlainnya {
               font-style: none;
               text-decoration: none;
               color: white;
               padding: 10px;
               background-color: rgb(1 ,50 ,99);
               margin-right: 50px;
               transition: 0.8s;
               border-radius: 9px 0px 9px 0px ;
			   float: right;
			   margin-top: -200px;
               

           }
		   .pljlainnya:hover {
               background-color: lightgreen;
               color: gray;
               border-radius: 0px 9px 0px 9px;
               


           }
            
        </style>
    </head>
    <body>
        <nav class="menu">
            
            <ul class="katego">
                
                <li class="Shoperz">Artropoda</li>
                <li><a class="login" href="index.html">☗</a>
                </li>
                
                
            </ul>
            <form class="search-form">
                <input type="text" placeholder ="Cari yang kamu inginkan...⌫">
                <button><a class="btnt" href="#"> ⟸ </a></button>
               
            </form>
        </nav>
        <div class="load"></div>
        <div class="rapgntng">
            <span class="t1">Artropoda</span>
            <span class="t2">SITUS WEB RAPLY MUZAKI ALF</span>
        </div>
        <div class="basabasi">
            <h1>Artropoda</h1>
                           <img class="smilodon" src="Smilodon.jpg">
            

            

            
               
               <h2>Berbagai Hewan Purba...
               </h2>
               <p class="psmili">Pelajari Lebih Lanjut?...</p>
               <li class="pl"><a class="plj" href="#">Pelajari!</a></li>

            
        </div>
		
		<div class="basabasi2">
            <h1>Artropoda</h1>
                           <img class="gatom" src="atom.png">
            

            

            
               
               <h3>Pelajari Tentang Atom...
               </h3>
               <p class="patom">Pelajari Lebih Lanjut?...</p>
               <li class="pl"><a class="pljatom" href="#">Pelajari!</a></li>

            
        </div>
		
		
		
		<div class="basabasi3">
            <h1>Artropoda</h1>
                           <img class="gteori" src="teori.png">
            

            

            
               
               <h4>10 Ilmuwan Dan Penemu...
               </h4>
               <p class="pteori">Pelajari Lebih Lanjut?...</p>
               <li class="pl"><a class="pljteori" href="#">Pelajari!</a></li>

            
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
        <div class="bs2">
            <p class="katamut">Setiap <strong>Orang</strong> Sebenarnya <strong>Jenius</strong>...</p>
            <p class="katamut2">- <strong>Albert Einstein</strong></p>
			
			<li class="pl"><a class="pljlainnya" href="#">Lainnya..</a></li>
			
        </div>
              
            
        </div>
        


        <div class="footer">
        
            <p class="report">? ramzalf.ceo@gmail.com</p>
        
        </div>

    
    </body>
</html>
