<!DOCTYPE html>
<html>
    <head>
        <title>Artropoda | Login/Reg </title>
        <style>
            body {
                background-color: #eaeaea;
                margin: 0;
            }
            .menu {
                width:100%;
                background-color: #1abc9c;
                overflow: auto;
                height: 60px;
                box-shadow: 0px 3px 3px 0px #cccccc;
            }
            .menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }
            .menu li {
                float: left;
            }
            .menu ul li a {
                background: #1abc9c;
                text-decoration: none;
                width: 130px;
                display: block;
                text-align: center;
                color: white;
                font-size: 18px;
                font-family: Century Gothic;
                letter-spacing:0.1px;   
            
            }
            .menu li a:hover {
                color: lightgray;
                opacity: 0.5;
                font-size: 20px;
            }
            .search-form{
                margin-top:12px;
                float: right;
                margin-right: 110px;
             
            }
            input[type=text]{
                padding:7px;
                border: none;
                font-size: 17px;
                font-family: Century Gothic;
                width: 410px;
            }
            button{
                float:right;
                background-color: white;
                color: black;
                border-radius: 0 2px 2px 0;
                cursor: pointer;
                position: relative;
                padding: 7px;
                font-family: Century Gothic;
                border: none;
                font-size: 16px;
            }
            .Shoperz {
                font-size: 29px;
                color: rgb(255, 255, 255);
                font-family: Century Gothic;
                margin-left: 20px;
                transition: 0.8s;
            }
                
            
            .kategori {
                width:100%;
                background-color: #4d4e4e;
                margin-top: -12px;
                height: 35px;
            }
        
           .kategori .kateg {
               float: left;
               text-decoration: none;
               display:inline-block;
               margin-top:7px;
               font-family: Century Gothic;
           }
           .abc {
               color: white;
               text-decoration: none;
               list-style: none;
               padding: 30px;
           }
           .Shoperz:hover{
               color: gray;
           }
           .abc:hover {
               color:gray;
               font-size: 17px;
           }
           .katego a {
               float: right;
               margin-right: 70px;
           }
           .login:hover {
               color: rgb(0, 255, 0);
           }
           .rapgntng {
               text-align: center;
               position: absolute;
               top: 20%;
               left: 50%;
               transform: translate(-50%,-50%);
               width: 100%;
           }
           .rapgntng span{
               color: #d9d9d9;
               text-transform: uppercase;
               display: block;
           }
           .t1 {
               font-size: 60px;
               font-weight: 700;
               letter-spacing: 8px;
               margin-bottom: 20px;
               background: none;
               position: relative;
               animation: text 3s 1;
               font-family: Century Gothic;
           }
           .t2 {
               font-size: 18px;
               color: black;
               font-family: century gothic;
           }
           @keyframes text {
               0%{
                   color: black;
                   margin-bottom: -40px;
               }
               30%{
                   letter-spacing: 25px;
                   margin-bottom: -40px;
               }
               85%{
                   letter-spacing: 8px;
                   margin-bottom: -40px;
               }
           }
           .load {
               width: 100%;
               height: 5px;
               animation: load 7s;
           }
           @keyframes load {
               0% {
                   width: 0;
                   background-color: #00ffd5;
               }
               100% {
                   width: 100%;
                   background-color: #11e29c;
               }
           }
           .tempatlogin{
               background: white;
               width: 100%;
               height: 300px;
               color: black;
               margin-top: 230px;
           }
           h1{
               font-family: Century Gothic;
               padding: 15px;
               color: #d2d2d2;
               margin-left: 15px;
               transition: 0.8s;
           }
           .nama {
               margin-left: 30px;
               border: 1px solid gray;
               width: 37.5%;

           }
           .pendik {
               margin-top: -10px;
               margin-left: 50px;
               border: 1px solid black;
               height: 10px;


           }
           .tmbl {
               margin-top: -150px;
               margin-left: 30px;
               border: 1px solid gray;
               width: 37.5%;
               height: 36px;
           }
           .smikampret {
               margin-left: 464px;
           }
           .kosong {
               width: 600px;
               height: 281px;
               background-color: white;
               margin-top: -314px;
               margin-left: -43px;
            
           }
           .Masuk {
               text-decoration: none;
               list-style: none;
               margin-left: 40px;
               transition: 0.8s;
               margin-top: 20px;
               margin-left: -2px;


           }
           .Masuk a {
               text-decoration: none;
               color: white;
               border: 1px solid #00cc00;
               background-color: #00cc00;
               font-family: Century Gothic;
               padding: 10px;
               transition: 0.3s;
               border-radius : 0px 10px 0px 10px;
           }
           .Masuk a:hover{
               border: 1px solid gray;
           }
           
           h1:hover {
               color: #11e29c; 
           }
           .footer {
               width: 100%;
               height: 70px;
               background-color:  #1abc9c;
               margin-top: 420px;
           }
           h2 {
               font-family: Century Gothic;
               color: white;
               text-align: center;
               padding: 10px;
               font-size: 22px;
               transition: 0.8s;
           }
           h3 {
               font-family: Century Gothic;
               font-size: 30px; 
               color :  #1abc9c;
               text-align: center;
               transition: 0.5s;
           }
           h3:hover {
               font-size : 30px;
               color: lightgreen;


           }
           h2:hover {
               color: gray;
               


           }
           .report {
               font-family: Century Gothic;
               text-align: center;
               color: white;
               margin-top: -25px;
           }
           

           
          
           
        
            
        </style>
    </head>
    <body>
        <nav class="menu">
            
            <ul class="katego">
                
                <li class="Shoperz">Artropoda</li>
                <li><a class="login" href="#">☗</a>
                </li>
                
                
            </ul>
            <form class="search-form">
               
            </form>
        </nav>
        <div class="load"></div>
        <div class="rapgntng">
            <span class="t1">Artropoda</span>
            <span class="t2">SITUS WEB RAPLY MUZAKI ALF</span>
        </div>
        <div class="tempatlogin">
            <h1>Lengkapi Identitas..ヅ</h1>
            <form class="nama">
                <input type="text" placeholder ="✐Namamu..">

                
        </div>
        <div class="tmbl">
            <form class="pendik">
                <input type="text" placeholder ="✐Tingkat Pendidikan.."> 
                <li class="Masuk"><a href="Hal utama.html">Selesai</a></li>

               
                
                <img class="smikampret" src="Smilodon.jpg">

                <div class="kosong">
                
                    <h3>Hewan Purba..</h3>
           
                   
                   

                </div>


        </div>
        <div class="footer"><h2>Copyright &copy Raply Muzaki Alf</h2>
            <p class="report">✉ ramzalf.ceo@gmail.com</p>
        </div>
    </body>
</html>
